# wee-framework

./: .gitignore  README.md  build.gradle  settings.gradle
wee-mini-example/: build.gradle
wee-mini-example/src/main/java/com.weecoding.example/: Application.java
wee-mini-example/src/main/java/com.weecoding.example/controller/: SalaryController.java
wee-mini-example/src/main/java/com.weecoding.example/service/: SalaryService.java
wee-mini-framework/: build.gradle
wee-mini-framework/src/main/java/com/weecoding/framework/beans/: Autowired.java  Bean.java  BeanFactory.java
wee-mini-framework/src/main/java/com/weecoding/framework/constants/: GlobalConstants.java
wee-mini-framework/src/main/java/com/weecoding/framework/core/: ClassScanner.java
wee-mini-framework/src/main/java/com/weecoding/framework/starter/: MiniApplication.java
wee-mini-framework/src/main/java/com/weecoding/framework/web/handler/: HandlerManager.java  MappingHandler.java
wee-mini-framework/src/main/java/com/weecoding/framework/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
wee-mini-framework/src/main/java/com/weecoding/framework/web/server/: BootstrapServer.java
wee-mini-framework/src/main/java/com/weecoding/framework/web/servlet/: DispatcherServlet.java
